resources:
# All RBAC will be applied under this service account in
# the deployment namespace. You may comment out this resource
# if your manager will use a service account that exists at
# runtime. Be sure to update RoleBinding and ClusterRoleBinding
# subjects if changing service account names.
- role.yaml
- role_binding.yaml
- clusterrole.yaml
- clusterrolebinding.yaml
- leader_election_role.yaml
- leader_election_role_binding.yaml

- sriov-network-config-daemon_role.yaml
- sriov-network-config-daemon_role_binding.yaml
- sriov-network-config-daemon_clusterrole.yaml
- sriov-network-config-daemon_clusterrole_binding.yaml
